<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil JobDealer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">

  </head>
	
  <body>
	  
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		
       <a class="navbar-brand" href="#">JobDealer</a>
		
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   
       <span class="navbar-toggler-icon"></span>
		   
       </button>
		
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.html">Accueil <span class="sr-only">(current)</span></a>
             </li>
			  
             <li class="nav-item">
                <a class="nav-link" href="profil.html">Vous</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="emplois.html">Emplois</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link" href="network.html">Mon Réseau</a>
             </li>
		    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               	Notifications
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
          </form>
       </div>
    </nav>
	  
<div class="container"> <br>
       <hr>
       <br>
<br/>
       <br/>
<br/>
       <br/>
<br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
            <h4>JobDealer</h4>
            <p>Copyright &copy; 2018 </p>
          </div>
       </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
