<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Connexion JobDealerADMIN</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="connexion.css" rel="stylesheet" type="text/css">
    </head>

<body>

<video autoplay loop muted poster="screenshot.jpg" id="background">
        <source src="back.mp4" type="video/mp4">

    </video>
	
<div class="container">
	<center>
	  <img src="images/Logo1.jpg" width="320.6" height="119" alt=""/><!-- 916x340 a la base -->
    </center>
	<br/>
	<br/>
  <center><div class="connexion">
	  <br/>
	  <br/>
	  <h2 class="text-center">Connexion Espace ADMIN:</h2>
	  <center><h3 class="text-center" id="center"><form action="connexionadmin.php" method="post">Mail: <input type="email" name="mail">
		  <br/>
		  <br/>
		  Mdp:<input type="password" name="motdepasse">
		  <input type="submit" value="valider">
		  </form>
		  
	  </h3>
	  </center>
	</div>
	</center>
	<div><h5 class="text-center"><a href="connexion.html">Espace membre</a></h5></div>
    </div>
</body>
<footer>2018 JobDealer</footer>
</html>
