<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edition Profil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="editerprofil.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	  <link rel="stylesheet" type="text/css" href="no.css">
	  
	  <link rel="stylesheet" type="text/css" href="no.css">
	  <script type="text/javascript">
  
function change()
{
 document.getElementById("panel").style.display = "block";
}

function changeback()
{
 document.getElementById("panel").style.display = "none";
}

</script>
	  
	  
  </head>
  <body>
	  
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		
       <a class="navbar-brand" href="#"><img src="images/Logo2.jpg" width="43.4" height="40.6" alt=""/></a><!-- 124*116 a la base -->
		
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   
       <span class="navbar-toggler-icon"></span>
		   
       </button>
		
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.php">Accueil</a>
             </li>
			  
             <li class="nav-item">
                <a class="nav-link" href="profil.php">Profil<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="emplois.php">Emplois</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link" href="network.php">Mon Réseau</a>
             </li>
		    <li class="nav-item">
                <a class="nav-link" href="#" onclick="change();">Notifications</a>
             </li>
			   <li class="nav-item">
                <a class="nav-link" href="connexion.html">Deconnexion</a>
            </li>
          </ul>
		  <form class="form-inline my-2 my-lg-0" action="recherche.php" method="post">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="valider">Search</button>
          </form>
       </div>
    </nav>
	  
   <div class="marged">
    <div class="jumbotron jumbotron-fluid" onclik="changeback();">
       <h3 class="display-4" style="margin-left: 4%">Editer le profil :</h3>
       <hr class="my-4">
       <p class="lead">
		   <center>
		<form action="editerprofil.php" method="post">
			Telephone : <input type="tel" name="tel">
			<br/>
			<br/>
			Email : <input type="email" name="email">
			<br/>
			<br/>
			Emploi/Statut : <input type="text" name="emploi">
			<br/>
			<br/>
			Photo de profil : <input type="file" name="pic" >
			<br/>
			<br/>
			CV : <input type="URL" name="CV">
			<br/>
			<br/>
			Majeure : <input type="text" name="majeure">
			<br/>
			<br/>
			<center>
				<textarea name="description" class="textarea">
				Rédiger votre description.
				</textarea>
			</center>
			<br/>
		<button class="btn btn-primary btn-lg" style="width: 8%; height: 15%;" type="submit" value="valider">  Valider  </button>
			   </form> 
		   </center>
			<hr class="my-4">
			<h4 class="display-5"> Ajouter une activité professionnelle: </h4>
			   <br/>
			<form action="experience.php" method="post">
			   <center>
			Entreprise : <input type="text" name="entreprise">
			<br/>
			<br/>
			Poste : <input type="text" name="poste">
			<br/>
			<br/>
			Date de début : <input type="date" name="debut">
		<br/>
		<br/>
			Date de fin : <input type="date" name="fin">
		<br/>
		<br/>
		<textarea name="descriptionposte" class="textarea">
				Description du poste.
			</textarea>
				<hr class="my-4">
   <button class="btn btn-primary btn-lg" style="width: 6%; height: 10%;" type="submit" value="valider2">  Valider  </button>
			   
		   </center>
		</form>
		</p>         
       
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
