<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
    <title>Emplois</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">

  </head>
<body>
	 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">JobDealer</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.html">Accueil <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="profil.html">Vous</a>
             </li>
             
             <li class="nav-item">
                <a class="nav-link" href="emplois.html">Emplois</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link" href="network.html">Mon Réseau</a>
             </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               	Notifications
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>
	
<!-- Main Container -->
	
<div class="container"> 
  <!-- Header -->
  <!-- Hero Section -->
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center text-uppercase">Stage REcherche Informatique</h4>
      <p class="tag text-center">Mineure Recherche Majeure SI</p>
      <p class="text_column">Stage dans un laboratoire d'informatique. Recherche fondamentale en informatique afin d'améliorer les performances des processeurs.</div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center text-capitalize">CDD Manager Développeur</h4>
      <p class="tag text-center"> &nbsp; &nbsp; &nbsp; Majeure SI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mineure gestion de projet</p>
    <p class="text_column">Poste de manager pour un site internet </div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center">CDI EDF </h4>
      <p class="tag text-center">Majeure Energie</p>
      <p class="tag text-center">&nbsp;</p>
      <div style="text-align: left;"><font color="#b3b3b3">Poste d'ingénieur à plein temps dans la branche énergie renouvelable.</font></div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center">Stage JavaFront </h4>
      <p class="tag text-center">Majeure SI</p>
      <p class="text_column">Description de l'offre d'emploi                                                          </p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center">Qualité Produit </h4>
      <p class="tag text-center">Majeure Objet Connecté</p>
      <p class="text_column">Description de l'offre d'emploi                                                          </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center">Conception Mécanique </h4>
      <p class="tag text-center">Mineure internationale</p>
      <p class="text_column">Description de l'offre d'emploi                                                          </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center"><strong>Qualification Validation</strong></h4>
      <p class="tag text-center">Majeure Santé</p>
      <p class="text_column">Description de l'offre d'emploi                                                          </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/default-thumbnail.jpg" alt="" width="2000" class="cards"/></a>
      <h4 class="text-center"><strong>Sûreté </strong></h4>
      <p class="tag text-center">Majeure SE</p>
      <p class="text_column">Description de l'offre d'emploi                                                          </p>
    </div>
  </div>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - Jobdealer</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
