<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<video autoplay loop muted poster="screenshot.jpg" id="background">
    <source src="/back.mp4" type="video/mp4">

</video>

</body>
</html>
