<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">

        <title>Connexion JobDealer</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="inscription.css" rel="stylesheet" type="text/css">
</head>

<body>

<video autoplay loop muted poster="screenshot.jpg" id="background">
        <source src="back.mp4" type="video/mp4">

    </video>
	
<div class="container">
	<center>
	  <img src="images/Logo1.jpg" width="320.6" height="119" alt=""/><!-- 916x340 a la base -->
    </center>
	<br/>
	<br/>
  <center><div class="inscription">
	  <br/>
	  <h2 class="text-center">Inscription:</h2>
	  <center><h3 class="text-center" id="center">
		  <form action="inscription.php" method="post">
			  Prenom: <input type="text" name="prenom">
			  <br/>
			  <br/>
			  Nom: <input type="text" name="nom">
			  <br/>
			  <br/>
			  Login: <input type="text" name="login">
			  <br/>
			  <br/>
			  Mail: <input type="email" name="mail">
		  <br/>
		  <br/>
		  Mdp:<input type="password" name="motdepasse">
		  <br/>
		  <br/>
		  Confirmation:<input type="password" name="confirm">
		  <br/>
		  <br/>
		  <input type="submit" value="valider">
		  </form>
	  </h3>
	  </center>
	</div>
	</center>
	</div>
	
</body>
<footer>2018 JobDealer</footer>
</html>
