<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Réseau</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="no.css">

<script type="text/javascript">
  
function change()
{
 document.getElementById("panel").style.display = "block";
}

function changeback()
{
 document.getElementById("panel").style.display = "none";
}

</script>


  </head>
  <body>
    
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		
       <a class="navbar-brand" href="#">JobDealer</a>
		
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   
       <span class="navbar-toggler-icon"></span>
		   
       </button>
		
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.html">Accueil <span class="sr-only">(current)</span></a>
             </li>
			  
             <li class="nav-item">
                <a class="nav-link" href="profil.html">Vous</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="emplois.html">Emplois</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link" href="network.html">Mon Réseau</a>
             </li>
		    <li class="nav-item">
               <a class="nav-link" href="#" onclick="change();">Notifications</a><br/>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
          </form>
       </div>
    </nav>
	  
    <header>
    </header>
	  
    <section>
	<br/>
      <div class="container" onclick="changeback();">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>Mon Réseau</h2>
          </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">JP-Segado</a></h3>
            <p>Informatique Java POO</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">Hina Manolo</a></h3>
            <p>Doctorant Web</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">Elisabeth Rendler</a></h3>
            <p>Informatique C</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">Diedler</a></h3>
            <p>CodeAnalysis</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">Waleed</a></h3>
            <p>Professeur d'Electromagnétisme</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/defaultpicture.jpg" data-holder-rendered="true">
            <h3><a href="profil.html">Boubezoul</a></h3>
            <p>Professeur de Traitement du Signal</p>
          </div>
        </div>
        <div class="row"> </div>
</div>

  <div id="panel">
      <div class="title">Notifications</div>
      <ul class="notification-bar">
          <li class="unread">
              <i class="ion-checkmark"></i>
              <div>Third notification (new)</div>
          </li>
          <li>
              <i class="ion-paper-airplane"></i>
              <div>Second notification</div>
          </li>
          <li>
              <i class="ion-plus"></i>
              <div>First notification</div>
          </li>
      </ul>
  </div> 


</section>

    
    <div class="container"> </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © JobDealer. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>