<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="notifications.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="ionicons.css">
    <style type="text/css">
  #container{
  	padding: 20px;
  	display: none;
  }
  .notifs  {
  	list-style:none;
  	padding: 0;
  	margin: 0;
  	position:relative;
  }
  .notifs li {
  	margin-top: 60px;
  	width: auto;
  	min-width: 250px;
  	max-width: 600px;
  }

  .notifs li div{
 	margin-left: 45px;
 	margin-top: -30px;
 	border: 1px solid #ddd;
 	padding: 10px;
 	background-color: white;
   }
  .notifs li i{
  	list-style: none;
   width: 30px;
   height: 30px;
   display: block;
   text-align: center;
   line-height: 30px;
   border: 1px solid #ddd; 
   border-radius: 50%;
   background-color: white;
  }
  .notifs li i:after{
	content:'';
	width: 40px;
	height: 1px;
	position: absolute;
	background-color: #ddd;
	margin-top:15px;
	z-index: -1;
  }
  .notifs:after{
	content: '';
	width: 1px;
	height: 100%;
	background-color: #ddd;
	position: absolute;
	top: 4px;
	left: 15px;
	z-index: -1;
  }
        
    </style>
    <script>
 function change()
{
 document.getElementById("container").style.display = "block";
}
function changeback()
{
 document.getElementById("container").style.display = "none";
}
    </script>
  </head>
  <body>
  <!--
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		
       <a class="navbar-brand" href="#"><img src="images/Logo2.jpg" width="43.4" height="40.6" alt=""/></a>    124*116 a la base
		
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   
       <span class="navbar-toggler-icon"></span>
		   
       </button>
		
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.php">Accueil <span class="sr-only">(current)</span></a>
             </li>
			  
             <li class="nav-item">
                <a class="nav-link" href="profil.php">Profil</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="emplois.php">Emplois</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link" href="network.php">Mon Réseau</a>
             </li>
		    <li class="nav-item">
                <a class="nav-link" href="notifications.html">Notifications<span class="sr-only">(current)</span></a>
             </li>
			   <li class="nav-item">
                <a class="nav-link" href="connexion.html">Deconnexion</a>
            </li>
          </ul>
		  <form class="form-inline my-2 my-lg-0" action="recherche.php" method="post">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="valider">Search</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">

      <ul class="notifications">
		  
  		<li class="notification">
			
      	<div class="media">
		<img src="images/defaultpicture.jpg" class="mr-2 img-circle"  width="130" height="130" alt="Nom"/> 
        <div class="media-body">
			
          <strong class="notification-title"> <a href="#">J-P Segado </a> a commenté <a href="#">votre photos/post</a></strong>
			
          <p class="notification-desc">"slt les mega bros"</p>

          <div class="notification-meta">
			  
            <small class="timestamp">27. 11. 2015, 15:00</small>
          </div>
        </div>
      </div>
  		</li>

  <li class="notification">
      <div class="media">
        <img src="images/defaultpicture.jpg" class="mr-2 img-circle"  width="130" height="130" alt="Nom"/> 
        <div class="media-body">
          <strong class="notification-title"> <a href="#">Rendler </a> a partager <a href="#">votre photos/post</a></strong>

          <p class="notification-desc">///Pas de commentaires pour un partage///</p>

          <div class="notification-meta">
            <small class="timestamp">27. 10. 2015, 08:00</small>
          </div>

        </div>
      </div>
  </li>

  <li class="notification">
      <div class="media">
        <img src="images/defaultpicture.jpg" class="mr-2 img-circle"  width="130" height="130" alt="Nom"/> 
        <div class="media-body">
          <strong class="notification-title"> <a href="#"> Manolo </a> a aimé <a href="#">votre photos/post</a> </strong>
			<p class="notification-desc">///Pas de commentaires pour un like///</p>
          <div class="notification-meta">
            <small class="timestamp">1. 9. 2015, 08:00</small>
          </div>

        </div>
      </div>
  </li>
</ul>

    </div>
  -->
  
  <div id="container" onclick="changeback();">
    <ul class="notifs">
      <li>
        <i class="ion-person-add"></i>
		<div>
			Notif test
		</div>
      </li>
      <li>
        <i class="ion-heart"> </i>
		<div>
			notif test 2
		</div>
      </li>
    </ul>

  </div>

	<button onclick="change();">Clique</button>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
