<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vous</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">JobDealer</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="accueil.html">Accueil <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="profil.html">Vous</a>
             </li>
             
             <li class="nav-item">
                <a class="nav-link" href="emplois.html">Emplois</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link" href="network.html">Mon Réseau</a>
             </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               	Notifications
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>

<!-- Header content -->
<header>
<br>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/defaultpicture.jpg" alt="sample" width="240px" height="240px" class="rounded-circle"> </div>
  <!-- Identity details -->
  
 <div class="container">
	<section class="profileHeader">
	<!--<img src="" alt="fond" style="width: 100%;">-->
	  <div>
	    <h1 class="text-left">Nom de l'utilisateur</h1>
	  </div>
	<div><h3>Emploi/Statut</h3></div>
	<div><hr></div>
	<div><p>/////// Courte Description /////</p></div>   
	</section>
 </div>
  
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
<div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here -->      </div>
</aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Informations Personnelles</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span> jpsegado@gmail.com</p>
      <p><span>Website :</span> campus.ece.fr</p>
      <p><span>Phone :</span> (+33)6 xx xx xx xx</p>
     
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Experience Profesionnelle</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">Titre & Entreprise</h2>
      <h3 class="sectionContentSubTitle">Position / Date </h3>
      <p class="sectionContent"> blabla </p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle"> Titre & Entreprise</h2>
      <h3 class="sectionContentSubTitle">Position / Date </h3>
      <p class="sectionContent"> blabla </p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>

  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="#" title="Download CV Link">CV</a> </div>
  </aside>
</section>
	
<footer>
  <hr>
  <p class="footerDisclaimer">2018 <span>All Rights Reserved</span></p>
  <p class="footerNote">Projet Web Dynamique - <span> </span></p>
</footer>
</body>
</html>
